<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Alison Nunes Araújo</title>
</head>
<body>
    
    
    <!-- css -->
    <style>
        body{
            background: #848484;
            color: red;
        }
        
        #inico{
            margin: 2px;
            background: black;
            width: 450px;
            height: 450px;
            border-radius: 5%;
        }
                
        #fototopo{
            width: 130px;
            height: 120px;
            border-radius: 50%;
        }
            
        #fotocalculadora{
           
           width: 130px; 
           height: 120px;
           border-radius: 50%;
        }
        
         #fotoclique1{
             width: 100px;
             border-radius: 10%;
         }
        
           
            
        
       
                
        h4{
            color: white;
        }    
       
        
        #projetos{
            margin: 2;
            width: 450px;
            height: 450px;
            color: red;
            background: black;
            border-radius: 5%;
         
                
          }
        
         h1{
             color: white;
             font-family: 'Pacifico', cursive;
         }
              
        h3{
          
        }
        
    </style>
    
    <!-- fim css -->
    
    
    
 
    
    <h1>Welcome!</h1>
    
    <div id="inico">
        <center>
            <h1>Alison Araújo</h1>
        </center>
        
        
        
        
        <h3>Meu nome é Alison! Desenvolvedor web, atualmente com 18 anos, desenvolvo projentos voltados a web <h3>
        
        
        <center>            
            <img id="fototopo" src="fototopo.jpg" alt="foto">
        
        
        <h3>Confira alguns projetos abaixo</h3>
        </center>
        
    </div>
    
    
    <!-- divisão -->

   <div id="projetos">
      
       
       
       <center>
           <img id="fotocalculadora" src="calculadora.jpg" alt="foto">
       </center>
       
        <center>
           <h4>Esse projeto é bem básico e foi criado com as linguagens de marcação Html e Css!<h4>
           <a href="https://psscripts.github.io/calculator/">CONFERIR</a>    
       </center>
      
   </div>     
   
   
    
      
    
    
    <!-- divisão -->
    
</body>
</html>
